Raw TensorRT Output Debug Dump
================================
Batch size: 16
Num anchors: 8400
Output channels: 5
Output per frame: 42000
Total output size: 672000
Expected total: 672000
output_height_: 1
output_width_: 8400

Engine Binding Information:
  Total bindings: 2
  Binding 0: name="images", is_input=true, nbDims=4, dims=[16,3,640,640]
  Binding 1: name="output0", is_input=false, nbDims=3, dims=[16,5,8400]

TensorRT Output Dimensions (from context, binding 1):
  nbDims: 3
  dims[0]: 16
  dims[1]: 5
  dims[2]: 8400

TensorRT Output Dimensions (from engine, static):
  nbDims: 3
  dims[0]: 16
  dims[1]: 5
  dims[2]: 8400

Binding Type Information:
  Has implicit batch dimension: no
  Note: TensorRT output format is LINEAR (row-major) by default

Our interpretation (from context):
  Format: [batch=16, channels=5, num_anchors=8400]

Batch 0 Output (first 100 values):
Format: [channel_idx * num_anchors + anchor_idx] = value
For anchor i, channel c: index = c * 8400 + i

TensorRT Output Format (channels x anchors) - first 5 channels, first 10 anchors:
Format: channel[channel_idx][anchor_idx] = value
Reference code format: float* cx_ptr = output + 0 * num_preds; (channel-first)
Channel 0: [0]=4.80859 [1]=22.9688 [2]=23.125 [3]=25.1406 [4]=29.875 [5]=41.1562 [6]=52.6562 [7]=60.875 [8]=68.875 [9]=76.875 
Channel 1: [0]=9.3125 [1]=9.84375 [2]=9.82812 [3]=7.87109 [4]=6.03906 [5]=5.00391 [6]=4.625 [7]=4.61328 [8]=4.60547 [9]=4.59375 
Channel 2: [0]=8.71094 [1]=43.875 [2]=44.375 [3]=47.0312 [4]=49.75 [5]=43.75 [6]=38.9375 [7]=38.75 [8]=38.8125 [9]=38.8125 
Channel 3: [0]=16.9375 [1]=18.875 [2]=18.5938 [3]=14.8828 [4]=11.3906 [5]=9.46094 [6]=8.65625 [7]=8.61719 [8]=8.60156 [9]=8.57812 
Channel 4: [0]=1.49012e-07 [1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0 [9]=0 


Verification using reference code indexing (first 10 anchors):
Reference code format: [channels, num_anchors]
  float* cx_ptr = output + 0 * num_preds;  // output[0*8400 + i] = output[i]
  float* cy_ptr = output + 1 * num_preds;  // output[1*8400 + i] = output[8400 + i]
  float* w_ptr  = output + 2 * num_preds;  // output[2*8400 + i] = output[16800 + i]
  float* h_ptr  = output + 3 * num_preds;  // output[3*8400 + i] = output[25200 + i]
  float* conf_ptr = output + 4 * num_preds; // output[4*8400 + i] = output[33600 + i]

Our indexing (assuming [channels, num_anchors] for batch 0):
Full output_data size: 672000 (contains all 16 batches)
For batch 0, indices are: channel * 8400 + anchor (no batch offset needed for batch 0)

Anchor 0 (indices 0,8400,16800,25200,33600): cx=4.80859, cy=9.3125, w=8.71094, h=16.9375, conf=1.49012e-07
Anchor 1 (indices 1,8401,16801,25201,33601): cx=22.9688, cy=9.84375, w=43.875, h=18.875, conf=0
Anchor 2 (indices 2,8402,16802,25202,33602): cx=23.125, cy=9.82812, w=44.375, h=18.5938, conf=0
Anchor 3 (indices 3,8403,16803,25203,33603): cx=25.1406, cy=7.87109, w=47.0312, h=14.8828, conf=0
Anchor 4 (indices 4,8404,16804,25204,33604): cx=29.875, cy=6.03906, w=49.75, h=11.3906, conf=0
Anchor 5 (indices 5,8405,16805,25205,33605): cx=41.1562, cy=5.00391, w=43.75, h=9.46094, conf=0
Anchor 6 (indices 6,8406,16806,25206,33606): cx=52.6562, cy=4.625, w=38.9375, h=8.65625, conf=0
Anchor 7 (indices 7,8407,16807,25207,33607): cx=60.875, cy=4.61328, w=38.75, h=8.61719, conf=0
Anchor 8 (indices 8,8408,16808,25208,33608): cx=68.875, cy=4.60547, w=38.8125, h=8.60156, conf=0
Anchor 9 (indices 9,8409,16809,25209,33609): cx=76.875, cy=4.59375, w=38.8125, h=8.57812, conf=0


Testing batch 1 extraction (to verify batch offset):
Batch 1 offset: 42000
Batch 1, Anchor 0 (should use indices with batch offset):
  Anchor 0 (indices 42000,50400,58800,67200,75600): cx=4.80859, cy=9.3125, w=8.71094, h=16.9375, conf=1.49012e-07
  Anchor 1 (indices 42001,50401,58801,67201,75601): cx=22.9688, cy=9.84375, w=43.875, h=18.875, conf=0
  Anchor 2 (indices 42002,50402,58802,67202,75602): cx=23.125, cy=9.82812, w=44.375, h=18.5938, conf=0


=== CRITICAL TEST: Reading batch 0 data as reference code would ===
Reference code (batch_size=1):
  int num_preds = 8400;
  float* cx_ptr = output + 0 * num_preds;  // output[0]
  float* cy_ptr = output + 1 * num_preds;  // output[8400]
  float* w_ptr  = output + 2 * num_preds;  // output[16800]
  float* h_ptr  = output + 3 * num_preds;  // output[25200]
  float* conf_ptr = output + 4 * num_preds; // output[33600]
  for (int i = 0; i < num_preds; i++) {
    float conf = conf_ptr[i];  // output[33600 + i]
    float cx = cx_ptr[i];      // output[i]
    ...
  }

For our batch 0 (offset=0), reading as reference code:
Anchor 0:
  ref_cx_idx=0 -> cx=4.80859
  ref_cy_idx=8400 -> cy=9.3125
  ref_w_idx=16800 -> w=8.71094
  ref_h_idx=25200 -> h=16.9375
  ref_conf_idx=33600 -> conf=1.49012e-07
Anchor 1:
  ref_cx_idx=1 -> cx=22.9688
  ref_cy_idx=8401 -> cy=9.84375
  ref_w_idx=16801 -> w=43.875
  ref_h_idx=25201 -> h=18.875
  ref_conf_idx=33601 -> conf=0
Anchor 2:
  ref_cx_idx=2 -> cx=23.125
  ref_cy_idx=8402 -> cy=9.82812
  ref_w_idx=16802 -> w=44.375
  ref_h_idx=25202 -> h=18.5938
  ref_conf_idx=33602 -> conf=0
Anchor 3:
  ref_cx_idx=3 -> cx=25.1406
  ref_cy_idx=8403 -> cy=7.87109
  ref_w_idx=16803 -> w=47.0312
  ref_h_idx=25203 -> h=14.8828
  ref_conf_idx=33603 -> conf=0
Anchor 4:
  ref_cx_idx=4 -> cx=29.875
  ref_cy_idx=8404 -> cy=6.03906
  ref_w_idx=16804 -> w=49.75
  ref_h_idx=25204 -> h=11.3906
  ref_conf_idx=33604 -> conf=0
Anchor 5:
  ref_cx_idx=5 -> cx=41.1562
  ref_cy_idx=8405 -> cy=5.00391
  ref_w_idx=16805 -> w=43.75
  ref_h_idx=25205 -> h=9.46094
  ref_conf_idx=33605 -> conf=0
Anchor 6:
  ref_cx_idx=6 -> cx=52.6562
  ref_cy_idx=8406 -> cy=4.625
  ref_w_idx=16806 -> w=38.9375
  ref_h_idx=25206 -> h=8.65625
  ref_conf_idx=33606 -> conf=0
Anchor 7:
  ref_cx_idx=7 -> cx=60.875
  ref_cy_idx=8407 -> cy=4.61328
  ref_w_idx=16807 -> w=38.75
  ref_h_idx=25207 -> h=8.61719
  ref_conf_idx=33607 -> conf=0
Anchor 8:
  ref_cx_idx=8 -> cx=68.875
  ref_cy_idx=8408 -> cy=4.60547
  ref_w_idx=16808 -> w=38.8125
  ref_h_idx=25208 -> h=8.60156
  ref_conf_idx=33608 -> conf=0
Anchor 9:
  ref_cx_idx=9 -> cx=76.875
  ref_cy_idx=8409 -> cy=4.59375
  ref_w_idx=16809 -> w=38.8125
  ref_h_idx=25209 -> h=8.57812
  ref_conf_idx=33609 -> conf=0


=== Searching for highest confidence values in batch 0 ===
Top 20 confidence values in batch 0:
  Rank 1: Anchor 6399, conf=1.78814e-07 (idx=39999), cx=634, cy=628, w=11.5, h=22.5
  Rank 2: Anchor 8399, conf=1.49012e-07 (idx=41999), cx=606, cy=585.5, w=251.25, h=210.25
  Rank 3: Anchor 8398, conf=1.49012e-07 (idx=41998), cx=569, cy=575.5, w=245.5, h=241.75
  Rank 4: Anchor 8397, conf=1.49012e-07 (idx=41997), cx=552, cy=568, w=273.5, h=235.5
  Rank 5: Anchor 8396, conf=1.49012e-07 (idx=41996), cx=544, cy=564.5, w=318.5, h=236
  Rank 6: Anchor 8395, conf=1.49012e-07 (idx=41995), cx=522, cy=563, w=339.5, h=240.25
  Rank 7: Anchor 8394, conf=1.49012e-07 (idx=41994), cx=494, cy=562.5, w=348.25, h=243.25
  Rank 8: Anchor 8393, conf=1.49012e-07 (idx=41993), cx=462.75, cy=562, w=352.5, h=244.5
  Rank 9: Anchor 8392, conf=1.49012e-07 (idx=41992), cx=430.25, cy=562, w=351.5, h=244.5
  Rank 10: Anchor 8391, conf=1.49012e-07 (idx=41991), cx=398.5, cy=562, w=352.25, h=244.75
  Rank 11: Anchor 8390, conf=1.49012e-07 (idx=41990), cx=366.25, cy=562, w=351.5, h=244.75
  Rank 12: Anchor 8389, conf=1.49012e-07 (idx=41989), cx=334.25, cy=562, w=351.5, h=245
  Rank 13: Anchor 8388, conf=1.49012e-07 (idx=41988), cx=302, cy=562, w=351, h=245
  Rank 14: Anchor 8387, conf=1.49012e-07 (idx=41987), cx=270.25, cy=562, w=351.5, h=245
  Rank 15: Anchor 8386, conf=1.49012e-07 (idx=41986), cx=239, cy=562, w=352, h=244.5
  Rank 16: Anchor 8385, conf=1.49012e-07 (idx=41985), cx=208, cy=563.5, w=355, h=242
  Rank 17: Anchor 8384, conf=1.49012e-07 (idx=41984), cx=172.875, cy=566, w=350.25, h=234.5
  Rank 18: Anchor 8383, conf=1.49012e-07 (idx=41983), cx=131.625, cy=567.5, w=331.75, h=230
  Rank 19: Anchor 8382, conf=1.49012e-07 (idx=41982), cx=102.25, cy=570.5, w=326.5, h=238
  Rank 20: Anchor 8381, conf=1.49012e-07 (idx=41981), cx=76, cy=580, w=343, h=271.5

Top 20 confidence values after sigmoid:
  Rank 1: Anchor 6399, raw_conf=1.78814e-07, sigmoid_conf=0.5
  Rank 2: Anchor 8399, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 3: Anchor 8398, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 4: Anchor 8397, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 5: Anchor 8396, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 6: Anchor 8395, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 7: Anchor 8394, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 8: Anchor 8393, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 9: Anchor 8392, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 10: Anchor 8391, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 11: Anchor 8390, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 12: Anchor 8389, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 13: Anchor 8388, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 14: Anchor 8387, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 15: Anchor 8386, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 16: Anchor 8385, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 17: Anchor 8384, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 18: Anchor 8383, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 19: Anchor 8382, raw_conf=1.49012e-07, sigmoid_conf=0.5
  Rank 20: Anchor 8381, raw_conf=1.49012e-07, sigmoid_conf=0.5


=== ALTERNATIVE TEST: What if format is [batch, num_anchors, channels]? ===
If format is [batch, num_anchors, channels], then for batch 0:
  index = batch * (num_anchors * channels) + anchor * channels + channel
  For batch 0, anchor i, channel c: index = 0 * (8400 * 5) + i * 5 + c = i * 5 + c
  Anchor 0, Channel 0 (cx): index = 0 * 5 + 0 = 0
  Anchor 0, Channel 4 (conf): index = 0 * 5 + 4 = 4
  Anchor 1, Channel 0 (cx): index = 1 * 5 + 0 = 5
  Anchor 1, Channel 4 (conf): index = 1 * 5 + 4 = 9

Values if format is [batch, num_anchors, channels]:
Anchor 0 (indices 0,1,2,3,4): cx=4.80859, cy=22.9688, w=23.125, h=25.1406, conf=29.875
Anchor 1 (indices 5,6,7,8,9): cx=41.1562, cy=52.6562, w=60.875, h=68.875, conf=76.875
Anchor 2 (indices 10,11,12,13,14): cx=84.875, cy=92.875, w=100.875, h=108.875, conf=116.875
Anchor 3 (indices 15,16,17,18,19): cx=124.875, cy=132.875, w=140.875, h=148.875, conf=156.875
Anchor 4 (indices 20,21,22,23,24): cx=164.875, cy=172.875, w=180.875, h=188.875, conf=197


Alternative format test (assuming [num_anchors, channels]):
If format is [num_anchors, channels], then:
  For anchor i, channel c: index = i * channels + c
  Anchor 0, Channel 0 (cx): index = 0 * 5 + 0 = 0
  Anchor 0, Channel 4 (conf): index = 0 * 5 + 4 = 4
  Anchor 1, Channel 0 (cx): index = 1 * 5 + 0 = 5
  Anchor 1, Channel 4 (conf): index = 1 * 5 + 4 = 9

Values using [num_anchors, channels] format:
Anchor 0 (indices 0,1,2,3,4): cx=4.80859, cy=22.9688, w=23.125, h=25.1406, conf=29.875
Anchor 1 (indices 5,6,7,8,9): cx=41.1562, cy=52.6562, w=60.875, h=68.875, conf=76.875
Anchor 2 (indices 10,11,12,13,14): cx=84.875, cy=92.875, w=100.875, h=108.875, conf=116.875
Anchor 3 (indices 15,16,17,18,19): cx=124.875, cy=132.875, w=140.875, h=148.875, conf=156.875
Anchor 4 (indices 20,21,22,23,24): cx=164.875, cy=172.875, w=180.875, h=188.875, conf=197


Direct value comparison (first 20 values):
Index | Value | Interpretation [channels,anchors] | Interpretation [anchors,channels]
------|-------|----------------------------------|-----------------------------------
0 | 4.80859 | ch0,a0 | a0,ch0
1 | 22.9688 | ch0,a1 | a0,ch1
2 | 23.125 | ch0,a2 | a0,ch2
3 | 25.1406 | ch0,a3 | a0,ch3
4 | 29.875 | ch0,a4 | a0,ch4
5 | 41.1562 | ch0,a5 | a1,ch0
6 | 52.6562 | ch0,a6 | a1,ch1
7 | 60.875 | ch0,a7 | a1,ch2
8 | 68.875 | ch0,a8 | a1,ch3
9 | 76.875 | ch0,a9 | a1,ch4
10 | 84.875 | ch0,a10 | a2,ch0
11 | 92.875 | ch0,a11 | a2,ch1
12 | 100.875 | ch0,a12 | a2,ch2
13 | 108.875 | ch0,a13 | a2,ch3
14 | 116.875 | ch0,a14 | a2,ch4
15 | 124.875 | ch0,a15 | a3,ch0
16 | 132.875 | ch0,a16 | a3,ch1
17 | 140.875 | ch0,a17 | a3,ch2
18 | 148.875 | ch0,a18 | a3,ch3
19 | 156.875 | ch0,a19 | a3,ch4


Per-Anchor View (first 10 anchors, all 5 channels):
Format: anchor[anchor_idx][channel_idx] = value (transposed from TensorRT format)
Anchor 0: [0]=4.80859 [1]=9.3125 [2]=8.71094 [3]=16.9375 [4]=1.49012e-07 
Anchor 1: [0]=22.9688 [1]=9.84375 [2]=43.875 [3]=18.875 [4]=0 
Anchor 2: [0]=23.125 [1]=9.82812 [2]=44.375 [3]=18.5938 [4]=0 
Anchor 3: [0]=25.1406 [1]=7.87109 [2]=47.0312 [3]=14.8828 [4]=0 
Anchor 4: [0]=29.875 [1]=6.03906 [2]=49.75 [3]=11.3906 [4]=0 
Anchor 5: [0]=41.1562 [1]=5.00391 [2]=43.75 [3]=9.46094 [4]=0 
Anchor 6: [0]=52.6562 [1]=4.625 [2]=38.9375 [3]=8.65625 [4]=0 
Anchor 7: [0]=60.875 [1]=4.61328 [2]=38.75 [3]=8.61719 [4]=0 
Anchor 8: [0]=68.875 [1]=4.60547 [2]=38.8125 [3]=8.60156 [4]=0 
Anchor 9: [0]=76.875 [1]=4.59375 [2]=38.8125 [3]=8.57812 [4]=0 
