Raw TensorRT Output Debug Dump
================================
Batch size: 16
Num anchors: 8400
Output channels: 5
Output per frame: 42000
Total output size: 672000

Batch 0 Output (first 100 values):
Format: [channel_idx * num_anchors + anchor_idx] = value
For anchor i, channel c: index = c * 8400 + i

TensorRT Output Format (channels x anchors) - first 5 channels, first 10 anchors:
Format: channel[channel_idx][anchor_idx] = value
Reference code format: float* cx_ptr = output + 0 * num_preds; (channel-first)
Channel 0: [0]=4.80859 [1]=22.9688 [2]=23.125 [3]=25.1406 [4]=29.875 [5]=41.1562 [6]=52.6562 [7]=60.875 [8]=68.875 [9]=76.875 
Channel 1: [0]=9.3125 [1]=9.84375 [2]=9.82812 [3]=7.87109 [4]=6.03906 [5]=5.00391 [6]=4.625 [7]=4.61328 [8]=4.60547 [9]=4.59375 
Channel 2: [0]=8.71094 [1]=43.875 [2]=44.375 [3]=47.0312 [4]=49.75 [5]=43.75 [6]=38.9375 [7]=38.75 [8]=38.8125 [9]=38.8125 
Channel 3: [0]=16.9375 [1]=18.875 [2]=18.5938 [3]=14.8828 [4]=11.3906 [5]=9.46094 [6]=8.65625 [7]=8.61719 [8]=8.60156 [9]=8.57812 
Channel 4: [0]=1.49012e-07 [1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0 [9]=0 


Verification using reference code indexing (first 5 anchors):
Reference: float* cx_ptr = output + 0 * num_preds; cx_ptr[i] = output[i]
Reference: float* conf_ptr = output + 4 * num_preds; conf_ptr[i] = output[4*8400 + i]
Anchor 0: cx=4.80859, cy=9.3125, w=8.71094, h=16.9375, conf=1.49012e-07
Anchor 1: cx=22.9688, cy=9.84375, w=43.875, h=18.875, conf=0
Anchor 2: cx=23.125, cy=9.82812, w=44.375, h=18.5938, conf=0
Anchor 3: cx=25.1406, cy=7.87109, w=47.0312, h=14.8828, conf=0
Anchor 4: cx=29.875, cy=6.03906, w=49.75, h=11.3906, conf=0


Per-Anchor View (first 10 anchors, all 5 channels):
Format: anchor[anchor_idx][channel_idx] = value (transposed from TensorRT format)
Anchor 0: [0]=4.80859 [1]=9.3125 [2]=8.71094 [3]=16.9375 [4]=1.49012e-07 
Anchor 1: [0]=22.9688 [1]=9.84375 [2]=43.875 [3]=18.875 [4]=0 
Anchor 2: [0]=23.125 [1]=9.82812 [2]=44.375 [3]=18.5938 [4]=0 
Anchor 3: [0]=25.1406 [1]=7.87109 [2]=47.0312 [3]=14.8828 [4]=0 
Anchor 4: [0]=29.875 [1]=6.03906 [2]=49.75 [3]=11.3906 [4]=0 
Anchor 5: [0]=41.1562 [1]=5.00391 [2]=43.75 [3]=9.46094 [4]=0 
Anchor 6: [0]=52.6562 [1]=4.625 [2]=38.9375 [3]=8.65625 [4]=0 
Anchor 7: [0]=60.875 [1]=4.61328 [2]=38.75 [3]=8.61719 [4]=0 
Anchor 8: [0]=68.875 [1]=4.60547 [2]=38.8125 [3]=8.60156 [4]=0 
Anchor 9: [0]=76.875 [1]=4.59375 [2]=38.8125 [3]=8.57812 [4]=0 
