Raw TensorRT Output Debug Dump
================================
Batch size: 16
Num anchors: 15309
Output channels: 5
Output per frame: 76545
Total output size: 1224720
Expected total: 1224720
output_height_: 1
output_width_: 15309

Engine Binding Information:
  Total bindings: 2
  Binding 0: name="images", is_input=true, nbDims=4, dims=[16,3,864,864]
  Binding 1: name="output0", is_input=false, nbDims=3, dims=[16,5,15309]

TensorRT Output Dimensions (from context, binding 1):
  nbDims: 3
  dims[0]: 16
  dims[1]: 5
  dims[2]: 15309

TensorRT Output Dimensions (from engine, static):
  nbDims: 3
  dims[0]: 16
  dims[1]: 5
  dims[2]: 15309

Binding Type Information:
  Has implicit batch dimension: no
  Note: TensorRT output format is LINEAR (row-major) by default

Our interpretation (from context):
  Format: [batch=16, channels=5, num_anchors=15309]

Batch 0 Output (first 100 values):
Format: [channel_idx * num_anchors + anchor_idx] = value
For anchor i, channel c: index = c * 15309 + i

TensorRT Output Format (channels x anchors) - first 5 channels, first 10 anchors:
Format: channel[channel_idx][anchor_idx] = value
Reference code format: float* cx_ptr = output + 0 * num_preds; (channel-first)
Channel 0: [0]=8.59375 [1]=20.7656 [2]=24.4219 [3]=28.8438 [4]=32.375 [5]=38.375 [6]=48.4062 [7]=56.875 [8]=65.0625 [9]=72.9375 
Channel 1: [0]=11.4375 [1]=8 [2]=6.03516 [3]=4.33594 [4]=4.16406 [5]=4.04297 [6]=3.95898 [7]=3.96289 [8]=3.92188 [9]=3.86523 
Channel 2: [0]=17.4375 [1]=41.0938 [2]=48.9688 [3]=55.75 [4]=62.3438 [5]=66.125 [6]=63.5625 [7]=63.4688 [8]=63.6562 [9]=64 
Channel 3: [0]=22.4375 [1]=15.75 [2]=11.9453 [3]=8.64062 [4]=8.3125 [5]=8.08594 [6]=7.89453 [7]=7.87109 [8]=7.82812 [9]=7.73828 
Channel 4: [0]=0.000130534 [1]=0.000198394 [2]=2.86996e-05 [3]=3.66867e-05 [4]=2.60174e-05 [5]=1.74344e-05 [6]=1.98185e-05 [7]=2.12491e-05 [8]=2.53916e-05 [9]=2.84612e-05 


Verification using reference code indexing (first 10 anchors):
Reference code format: [channels, num_anchors]
  float* cx_ptr = output + 0 * num_preds;  // output[0*8400 + i] = output[i]
  float* cy_ptr = output + 1 * num_preds;  // output[1*8400 + i] = output[8400 + i]
  float* w_ptr  = output + 2 * num_preds;  // output[2*8400 + i] = output[16800 + i]
  float* h_ptr  = output + 3 * num_preds;  // output[3*8400 + i] = output[25200 + i]
  float* conf_ptr = output + 4 * num_preds; // output[4*8400 + i] = output[33600 + i]

Our indexing (assuming [channels, num_anchors] for batch 0):
Full output_data size: 1224720 (contains all 16 batches)
For batch 0, indices are: channel * 8400 + anchor (no batch offset needed for batch 0)

Anchor 0 (indices 0,15309,30618,45927,61236): cx=8.59375, cy=11.4375, w=17.4375, h=22.4375, conf=0.000130534
Anchor 1 (indices 1,15310,30619,45928,61237): cx=20.7656, cy=8, w=41.0938, h=15.75, conf=0.000198394
Anchor 2 (indices 2,15311,30620,45929,61238): cx=24.4219, cy=6.03516, w=48.9688, h=11.9453, conf=2.86996e-05
Anchor 3 (indices 3,15312,30621,45930,61239): cx=28.8438, cy=4.33594, w=55.75, h=8.64062, conf=3.66867e-05
Anchor 4 (indices 4,15313,30622,45931,61240): cx=32.375, cy=4.16406, w=62.3438, h=8.3125, conf=2.60174e-05
Anchor 5 (indices 5,15314,30623,45932,61241): cx=38.375, cy=4.04297, w=66.125, h=8.08594, conf=1.74344e-05
Anchor 6 (indices 6,15315,30624,45933,61242): cx=48.4062, cy=3.95898, w=63.5625, h=7.89453, conf=1.98185e-05
Anchor 7 (indices 7,15316,30625,45934,61243): cx=56.875, cy=3.96289, w=63.4688, h=7.87109, conf=2.12491e-05
Anchor 8 (indices 8,15317,30626,45935,61244): cx=65.0625, cy=3.92188, w=63.6562, h=7.82812, conf=2.53916e-05
Anchor 9 (indices 9,15318,30627,45936,61245): cx=72.9375, cy=3.86523, w=64, h=7.73828, conf=2.84612e-05


Testing batch 1 extraction (to verify batch offset):
Batch 1 offset: 76545
Batch 1, Anchor 0 (should use indices with batch offset):
  Anchor 0 (indices 76545,91854,107163,122472,137781): cx=8.59375, cy=11.4375, w=17.4375, h=22.4375, conf=0.000130534
  Anchor 1 (indices 76546,91855,107164,122473,137782): cx=20.7656, cy=8, w=41.0938, h=15.75, conf=0.000198394
  Anchor 2 (indices 76547,91856,107165,122474,137783): cx=24.4219, cy=6.03516, w=48.9688, h=11.9453, conf=2.86996e-05


=== CRITICAL TEST: Reading batch 0 data as reference code would ===
Reference code (batch_size=1):
  int num_preds = 8400;
  float* cx_ptr = output + 0 * num_preds;  // output[0]
  float* cy_ptr = output + 1 * num_preds;  // output[8400]
  float* w_ptr  = output + 2 * num_preds;  // output[16800]
  float* h_ptr  = output + 3 * num_preds;  // output[25200]
  float* conf_ptr = output + 4 * num_preds; // output[33600]
  for (int i = 0; i < num_preds; i++) {
    float conf = conf_ptr[i];  // output[33600 + i]
    float cx = cx_ptr[i];      // output[i]
    ...
  }

For our batch 0 (offset=0), reading as reference code:
Anchor 0:
  ref_cx_idx=0 -> cx=8.59375
  ref_cy_idx=15309 -> cy=11.4375
  ref_w_idx=30618 -> w=17.4375
  ref_h_idx=45927 -> h=22.4375
  ref_conf_idx=61236 -> conf=0.000130534
Anchor 1:
  ref_cx_idx=1 -> cx=20.7656
  ref_cy_idx=15310 -> cy=8
  ref_w_idx=30619 -> w=41.0938
  ref_h_idx=45928 -> h=15.75
  ref_conf_idx=61237 -> conf=0.000198394
Anchor 2:
  ref_cx_idx=2 -> cx=24.4219
  ref_cy_idx=15311 -> cy=6.03516
  ref_w_idx=30620 -> w=48.9688
  ref_h_idx=45929 -> h=11.9453
  ref_conf_idx=61238 -> conf=2.86996e-05
Anchor 3:
  ref_cx_idx=3 -> cx=28.8438
  ref_cy_idx=15312 -> cy=4.33594
  ref_w_idx=30621 -> w=55.75
  ref_h_idx=45930 -> h=8.64062
  ref_conf_idx=61239 -> conf=3.66867e-05
Anchor 4:
  ref_cx_idx=4 -> cx=32.375
  ref_cy_idx=15313 -> cy=4.16406
  ref_w_idx=30622 -> w=62.3438
  ref_h_idx=45931 -> h=8.3125
  ref_conf_idx=61240 -> conf=2.60174e-05
Anchor 5:
  ref_cx_idx=5 -> cx=38.375
  ref_cy_idx=15314 -> cy=4.04297
  ref_w_idx=30623 -> w=66.125
  ref_h_idx=45932 -> h=8.08594
  ref_conf_idx=61241 -> conf=1.74344e-05
Anchor 6:
  ref_cx_idx=6 -> cx=48.4062
  ref_cy_idx=15315 -> cy=3.95898
  ref_w_idx=30624 -> w=63.5625
  ref_h_idx=45933 -> h=7.89453
  ref_conf_idx=61242 -> conf=1.98185e-05
Anchor 7:
  ref_cx_idx=7 -> cx=56.875
  ref_cy_idx=15316 -> cy=3.96289
  ref_w_idx=30625 -> w=63.4688
  ref_h_idx=45934 -> h=7.87109
  ref_conf_idx=61243 -> conf=2.12491e-05
Anchor 8:
  ref_cx_idx=8 -> cx=65.0625
  ref_cy_idx=15317 -> cy=3.92188
  ref_w_idx=30626 -> w=63.6562
  ref_h_idx=45935 -> h=7.82812
  ref_conf_idx=61244 -> conf=2.53916e-05
Anchor 9:
  ref_cx_idx=9 -> cx=72.9375
  ref_cy_idx=15318 -> cy=3.86523
  ref_w_idx=30627 -> w=64
  ref_h_idx=45936 -> h=7.73828
  ref_conf_idx=61245 -> conf=2.84612e-05


=== Searching for highest confidence values in batch 0 ===
Top 20 confidence values in batch 0:
  Rank 1: Anchor 11664, conf=0.000362575 (idx=72900), cx=9.50781, cy=13.6562, w=18.8281, h=26.7188
  Rank 2: Anchor 11717, conf=0.000324547 (idx=72953), cx=851, cy=12.3438, w=26, h=23.6562
  Rank 3: Anchor 1, conf=0.000198394 (idx=61237), cx=20.7656, cy=8, w=41.0938, h=15.75
  Rank 4: Anchor 11718, conf=0.000173032 (idx=72954), cx=8.0625, cy=28.75, w=16, h=52.625
  Rank 5: Anchor 0, conf=0.000130534 (idx=61236), cx=8.59375, cy=11.4375, w=17.4375, h=22.4375
  Rank 6: Anchor 11716, conf=0.000117689 (idx=72952), cx=835, cy=8.91406, w=56.5, h=17.9219
  Rank 7: Anchor 11556, conf=9.64701e-05 (idx=72792), cx=12.4844, cy=848, w=25, h=33.5
  Rank 8: Anchor 106, conf=9.13143e-05 (idx=61342), cx=841, cy=8.26562, w=46.5, h=16.4688
  Rank 9: Anchor 105, conf=8.03769e-05 (idx=61341), cx=836, cy=6.67578, w=56.5, h=13.3203
  Rank 10: Anchor 215, conf=7.6592e-05 (idx=61451), cx=851, cy=24.9219, w=26, h=48.4062
  Rank 11: Anchor 108, conf=7.47442e-05 (idx=61344), cx=7.36719, cy=23.7969, w=14.6094, h=46.0938
  Rank 12: Anchor 107, conf=6.95288e-05 (idx=61343), cx=848, cy=11.3594, w=32, h=22.5625
  Rank 13: Anchor 11448, conf=4.83692e-05 (idx=72684), cx=7.75, cy=840.5, w=15.4219, h=48
  Rank 14: Anchor 86, conf=4.83692e-05 (idx=61322), cx=689.5, cy=3.59766, w=65, h=7.1875
  Rank 15: Anchor 84, conf=4.83692e-05 (idx=61320), cx=673.5, cy=3.58203, w=65, h=7.17969
  Rank 16: Anchor 90, conf=4.76837e-05 (idx=61326), cx=721, cy=3.62891, w=64.5, h=7.24219
  Rank 17: Anchor 85, conf=4.76837e-05 (idx=61321), cx=681.5, cy=3.59375, w=65, h=7.17188
  Rank 18: Anchor 83, conf=4.76837e-05 (idx=61319), cx=665, cy=3.57422, w=65.5, h=7.16406
  Rank 19: Anchor 82, conf=4.76837e-05 (idx=61318), cx=657, cy=3.57422, w=65.5, h=7.16406
  Rank 20: Anchor 81, conf=4.76837e-05 (idx=61317), cx=649, cy=3.57227, w=65.5, h=7.16016

Top 20 confidence values after sigmoid:
  Rank 1: Anchor 11664, raw_conf=0.000362575, sigmoid_conf=0.500091
  Rank 2: Anchor 11717, raw_conf=0.000324547, sigmoid_conf=0.500081
  Rank 3: Anchor 1, raw_conf=0.000198394, sigmoid_conf=0.50005
  Rank 4: Anchor 11718, raw_conf=0.000173032, sigmoid_conf=0.500043
  Rank 5: Anchor 0, raw_conf=0.000130534, sigmoid_conf=0.500033
  Rank 6: Anchor 11716, raw_conf=0.000117689, sigmoid_conf=0.500029
  Rank 7: Anchor 11556, raw_conf=9.64701e-05, sigmoid_conf=0.500024
  Rank 8: Anchor 106, raw_conf=9.13143e-05, sigmoid_conf=0.500023
  Rank 9: Anchor 105, raw_conf=8.03769e-05, sigmoid_conf=0.50002
  Rank 10: Anchor 215, raw_conf=7.6592e-05, sigmoid_conf=0.500019
  Rank 11: Anchor 108, raw_conf=7.47442e-05, sigmoid_conf=0.500019
  Rank 12: Anchor 107, raw_conf=6.95288e-05, sigmoid_conf=0.500017
  Rank 13: Anchor 11448, raw_conf=4.83692e-05, sigmoid_conf=0.500012
  Rank 14: Anchor 86, raw_conf=4.83692e-05, sigmoid_conf=0.500012
  Rank 15: Anchor 84, raw_conf=4.83692e-05, sigmoid_conf=0.500012
  Rank 16: Anchor 90, raw_conf=4.76837e-05, sigmoid_conf=0.500012
  Rank 17: Anchor 85, raw_conf=4.76837e-05, sigmoid_conf=0.500012
  Rank 18: Anchor 83, raw_conf=4.76837e-05, sigmoid_conf=0.500012
  Rank 19: Anchor 82, raw_conf=4.76837e-05, sigmoid_conf=0.500012
  Rank 20: Anchor 81, raw_conf=4.76837e-05, sigmoid_conf=0.500012


=== ALTERNATIVE TEST: What if format is [batch, num_anchors, channels]? ===
If format is [batch, num_anchors, channels], then for batch 0:
  index = batch * (num_anchors * channels) + anchor * channels + channel
  For batch 0, anchor i, channel c: index = 0 * (8400 * 5) + i * 5 + c = i * 5 + c
  Anchor 0, Channel 0 (cx): index = 0 * 5 + 0 = 0
  Anchor 0, Channel 4 (conf): index = 0 * 5 + 4 = 4
  Anchor 1, Channel 0 (cx): index = 1 * 5 + 0 = 5
  Anchor 1, Channel 4 (conf): index = 1 * 5 + 4 = 9

Values if format is [batch, num_anchors, channels]:
Anchor 0 (indices 0,1,2,3,4): cx=8.59375, cy=20.7656, w=24.4219, h=28.8438, conf=32.375
Anchor 1 (indices 5,6,7,8,9): cx=38.375, cy=48.4062, w=56.875, h=65.0625, conf=72.9375
Anchor 2 (indices 10,11,12,13,14): cx=80.875, cy=88.9375, w=97.0625, h=105.125, conf=113.125
Anchor 3 (indices 15,16,17,18,19): cx=121.125, cy=129.25, w=137.125, h=145.25, conf=153.25
Anchor 4 (indices 20,21,22,23,24): cx=161.25, cy=169.25, w=177.25, h=185.25, conf=193.25


Alternative format test (assuming [num_anchors, channels]):
If format is [num_anchors, channels], then:
  For anchor i, channel c: index = i * channels + c
  Anchor 0, Channel 0 (cx): index = 0 * 5 + 0 = 0
  Anchor 0, Channel 4 (conf): index = 0 * 5 + 4 = 4
  Anchor 1, Channel 0 (cx): index = 1 * 5 + 0 = 5
  Anchor 1, Channel 4 (conf): index = 1 * 5 + 4 = 9

Values using [num_anchors, channels] format:
Anchor 0 (indices 0,1,2,3,4): cx=8.59375, cy=20.7656, w=24.4219, h=28.8438, conf=32.375
Anchor 1 (indices 5,6,7,8,9): cx=38.375, cy=48.4062, w=56.875, h=65.0625, conf=72.9375
Anchor 2 (indices 10,11,12,13,14): cx=80.875, cy=88.9375, w=97.0625, h=105.125, conf=113.125
Anchor 3 (indices 15,16,17,18,19): cx=121.125, cy=129.25, w=137.125, h=145.25, conf=153.25
Anchor 4 (indices 20,21,22,23,24): cx=161.25, cy=169.25, w=177.25, h=185.25, conf=193.25


Direct value comparison (first 20 values):
Index | Value | Interpretation [channels,anchors] | Interpretation [anchors,channels]
------|-------|----------------------------------|-----------------------------------
0 | 8.59375 | ch0,a0 | a0,ch0
1 | 20.7656 | ch0,a1 | a0,ch1
2 | 24.4219 | ch0,a2 | a0,ch2
3 | 28.8438 | ch0,a3 | a0,ch3
4 | 32.375 | ch0,a4 | a0,ch4
5 | 38.375 | ch0,a5 | a1,ch0
6 | 48.4062 | ch0,a6 | a1,ch1
7 | 56.875 | ch0,a7 | a1,ch2
8 | 65.0625 | ch0,a8 | a1,ch3
9 | 72.9375 | ch0,a9 | a1,ch4
10 | 80.875 | ch0,a10 | a2,ch0
11 | 88.9375 | ch0,a11 | a2,ch1
12 | 97.0625 | ch0,a12 | a2,ch2
13 | 105.125 | ch0,a13 | a2,ch3
14 | 113.125 | ch0,a14 | a2,ch4
15 | 121.125 | ch0,a15 | a3,ch0
16 | 129.25 | ch0,a16 | a3,ch1
17 | 137.125 | ch0,a17 | a3,ch2
18 | 145.25 | ch0,a18 | a3,ch3
19 | 153.25 | ch0,a19 | a3,ch4


Per-Anchor View (first 10 anchors, all 5 channels):
Format: anchor[anchor_idx][channel_idx] = value (transposed from TensorRT format)
Anchor 0: [0]=8.59375 [1]=11.4375 [2]=17.4375 [3]=22.4375 [4]=0.000130534 
Anchor 1: [0]=20.7656 [1]=8 [2]=41.0938 [3]=15.75 [4]=0.000198394 
Anchor 2: [0]=24.4219 [1]=6.03516 [2]=48.9688 [3]=11.9453 [4]=2.86996e-05 
Anchor 3: [0]=28.8438 [1]=4.33594 [2]=55.75 [3]=8.64062 [4]=3.66867e-05 
Anchor 4: [0]=32.375 [1]=4.16406 [2]=62.3438 [3]=8.3125 [4]=2.60174e-05 
Anchor 5: [0]=38.375 [1]=4.04297 [2]=66.125 [3]=8.08594 [4]=1.74344e-05 
Anchor 6: [0]=48.4062 [1]=3.95898 [2]=63.5625 [3]=7.89453 [4]=1.98185e-05 
Anchor 7: [0]=56.875 [1]=3.96289 [2]=63.4688 [3]=7.87109 [4]=2.12491e-05 
Anchor 8: [0]=65.0625 [1]=3.92188 [2]=63.6562 [3]=7.82812 [4]=2.53916e-05 
Anchor 9: [0]=72.9375 [1]=3.86523 [2]=64 [3]=7.73828 [4]=2.84612e-05 
