Raw TensorRT Output Debug Dump
================================
Batch size: 16
Num anchors: 15309
Output channels: 5
Output per frame: 76545
Total output size: 1224720

Batch 0 Output (first 100 values):
Format: [channel_idx * num_anchors + anchor_idx] = value
For anchor i, channel c: index = c * 15309 + i

TensorRT Output Format (channels x anchors) - first 5 channels, first 10 anchors:
Format: channel[channel_idx][anchor_idx] = value
Channel 0: [0]=8.59375 [1]=20.7656 [2]=24.4219 [3]=28.8438 [4]=32.375 [5]=38.375 [6]=48.4062 [7]=56.875 [8]=65.0625 [9]=72.9375 
Channel 1: [0]=11.4375 [1]=8 [2]=6.03516 [3]=4.33594 [4]=4.16406 [5]=4.04297 [6]=3.95898 [7]=3.96289 [8]=3.92188 [9]=3.86523 
Channel 2: [0]=17.4375 [1]=41.0938 [2]=48.9688 [3]=55.75 [4]=62.3438 [5]=66.125 [6]=63.5625 [7]=63.4688 [8]=63.6562 [9]=64 
Channel 3: [0]=22.4375 [1]=15.75 [2]=11.9453 [3]=8.64062 [4]=8.3125 [5]=8.08594 [6]=7.89453 [7]=7.87109 [8]=7.82812 [9]=7.73828 
Channel 4: [0]=0.000130534 [1]=0.000198394 [2]=2.86996e-05 [3]=3.66867e-05 [4]=2.60174e-05 [5]=1.74344e-05 [6]=1.98185e-05 [7]=2.12491e-05 [8]=2.53916e-05 [9]=2.84612e-05 


Per-Anchor View (first 10 anchors, all 5 channels):
Format: anchor[anchor_idx][channel_idx] = value (transposed from TensorRT format)
Anchor 0: [0]=8.59375 [1]=11.4375 [2]=17.4375 [3]=22.4375 [4]=0.000130534 
Anchor 1: [0]=20.7656 [1]=8 [2]=41.0938 [3]=15.75 [4]=0.000198394 
Anchor 2: [0]=24.4219 [1]=6.03516 [2]=48.9688 [3]=11.9453 [4]=2.86996e-05 
Anchor 3: [0]=28.8438 [1]=4.33594 [2]=55.75 [3]=8.64062 [4]=3.66867e-05 
Anchor 4: [0]=32.375 [1]=4.16406 [2]=62.3438 [3]=8.3125 [4]=2.60174e-05 
Anchor 5: [0]=38.375 [1]=4.04297 [2]=66.125 [3]=8.08594 [4]=1.74344e-05 
Anchor 6: [0]=48.4062 [1]=3.95898 [2]=63.5625 [3]=7.89453 [4]=1.98185e-05 
Anchor 7: [0]=56.875 [1]=3.96289 [2]=63.4688 [3]=7.87109 [4]=2.12491e-05 
Anchor 8: [0]=65.0625 [1]=3.92188 [2]=63.6562 [3]=7.82812 [4]=2.53916e-05 
Anchor 9: [0]=72.9375 [1]=3.86523 [2]=64 [3]=7.73828 [4]=2.84612e-05 
